:root {
  --primary-color: #0FB4FA;
  /* Light Blue */
  --secondary-color: #656767;
  /* Dark Gray */
  --accent1-color: #000000;
  /* Black */
  --accent2-color: #FFFFFF;
  /* White */
  --heading-font: 'Bungee', sans-serif;
  --body-font: 'Figtree', sans-serif;
}

.bungee-regular {
  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
}


header {
  color: var(--accent2-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 16px;
  background-color: var(--primary-color);
}

header img {
  margin: 0 7rem;
}

header nav a {
  color: var(--accent1-color);
}

nav {
  display: flex;
  justify-content: space-around;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

header,
main,
footer {
  width: 945px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}

nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.about-page h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.8;
  background-color: var(--accent1-color);
  color: #fff;
}

article {
  position: absolute;
  top: 200px;
  left: 0px;
  right: 0px;
  width: 97%;
  padding: 10px;
  text-align: left;
  opacity: 0.9;
  background-color: var(--primary-color);
}

.hero article img {
  float: right;
  margin: 0;
  width: 220px;
}

.history {
  background-color: var(--accent2-color);
  text-align: center;
}

.history h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--accent1-color);
}

.history-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.history-row p {
  color: var(--accent1-color);
}

.history-row img {
  width: 275px;
  height: auto;
}

.adventures {
  background-color: var(--accent2-color);
  text-align: center;
  padding-bottom: 40px;
}

.adventures h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--accent1-color);
}

.adventure-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0 20px;

}

.adventure-gallery figure {
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
}

.adventure-gallery img {
  width: 200px;
  height: auto;
}

.adventure-gallery figcaption {
  font-size: 1rem;
  color: var(--accent1-color);
}

footer {
  background-color: var(--primary-color);
  padding: 20px;
  color: var(--accent1-color);
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-left {
  flex: 0.5;
}

.footer-left a {
  color: var(--accent1-color);  
  text-decoration: underline;
  font-size: 0.9rem;
}


.footer-text {
  text-align: center;
  flex: 1;
  margin: 0;
  font-size: 1rem;
}

.socialmedia {
  display: flex;
  gap: 15px;
}

.socialmedia a img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.contact-page main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  padding: 2rem;
}

.contact-form {
  grid-column: 1 / 2;
  grid-row: 1;
  font-family: var(--body-font);
  color: var(--accent1-color);
  background-color: var(--accent2-color);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.contact-form h1 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

.contact-form button {
  display: block;
  margin: 2rem auto 0 auto;
  padding: 0.75rem 1.5rem;
  background-color: lightgray;
  color: var(--accent1-color);
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: var(--primary-color);
}

.company-contact {
  grid-column: 1 / 2;
  grid-row: 2;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1.5rem;
  background-color: var(--accent2-color);
  color: var(--accent1-color);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.company-contact h1 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
}


.employee-spotlight {
  grid-column: 2 / 3;
  grid-row: 1;
}

.employee-spotlight h1 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
}

.employee-spotlight div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.employee-spotlight figure {
  flex: 1 1 calc(33% - 1rem);
  text-align: center;
}

.employee-spotlight img {
  width: 100%;
  border-radius: 8px;
}

.location-map {
  grid-column: 2 / 3;
  grid-row: 2;
}

.location-map iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.location-map h1 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
  margin-bottom: 1rem;
}

.home-page .home-hero {
  position: relative;
}

.home-page .home-hero img {
  width: 100%;
  height: auto;
  display: block;
}

.home-page .home-hero h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--accent2-color);
  padding: 1rem 2rem;
  font-family: var(--heading-font);
  font-size: 2rem;
  text-align: center;
  border-radius: 8px;
}


.home-page .home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 2rem 16px;
  align-items: center;
}


.home-page .home-cta {
  background-color: var(--accent2-color);
  padding: 1.5rem;
  border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.home-page .home-cta h2 {
  font-family: var(--heading-font);
  color: var(--accent1-color);
  margin-bottom: 1rem;
}

.home-page .home-cta p {
  margin-bottom: 1rem;
}

.home-page .cta-button {
  background-color: lightgray;
  color: var(--accent1-color);
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s;
}

.home-page .cta-button:hover {
  background-color: #0da1dd;
}


.home-page .newsletter-form {
  background-color: var(--accent2-color);
  padding: 1.5rem;
  border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.home-page .newsletter-form h2 {
  font-family: var(--heading-font);
  margin-bottom: 1rem;
  color: var(--accent1-color);
}

.home-page .newsletter-form label {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.25rem;
}

.home-page .newsletter-form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.home-page .newsletter-form button {
  margin-top: 1.5rem;
  background-color: lightgray;
  color: var(--accent1-color);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.home-page .newsletter-form button:hover {
  background-color: #0da1dd;
}


.home-page .info-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  margin: 2rem 16px;
}

.home-page .info-gallery figure {
  flex: 1 1 calc(50% - 1rem);
  text-align: center;
}

.home-page .info-gallery img {
  width: 200px;
  height: auto;
  border-radius: 8px;
}

.home-page .info-gallery figcaption {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: var(--accent1-color);
}